src/pug/edit.pug
doctype html
html(lang="ja")
  head
    //- 言語・環境設定
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

    //- ページの内容
    title カスタマイズ | SoundPush

    include ../include/head.pug

    //- OGP関連
    meta(property="og:url" content="ページのURL")
    meta(property="og:title" content="カスタマイズ | SoundPush")

  body
    main#edit
      #sound-edit
    aside
      #btns
        #logo
          h1
            img(src="")
        #cancel(onclick="cancel()")
            img(src="img/cancel-icon.svg")
        #decision(onclick="decision()")
            img(src="img/decision-icon.svg")
    script(src="js/edit.js")

dist/edit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>カスタマイズ | SoundPush</title>
    <meta name="description" content="ページの内容を表す説明文章">
    <link rel="icon" href="画像URL" sizes="16*16" type="image/拡張子">
    <link rel="stylesheet" href="css/main.css">
    <head prefix="og: http://ogp.me/ns#"></head>
    <meta property="og:type" content="website">
    <meta property="og:description" content="ページの説明文。80～90字程度">
    <meta property="og:image" content="サムネイル画像のURL">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Twitterユーザー名">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="ページのURL">
    <meta property="og:title" content="カスタマイズ | SoundPush">
  </head>
  <body>
    <main id="edit">
      <div id="sound-edit"></div>
    </main>
    <aside>
      <div id="btns">
        <div id="logo">
          <h1><img src=""></h1>
        </div>
        <div id="cancel" onclick="cancel()"><img src="img/cancel-icon.svg"></div>
        <div id="decision" onclick="decision()"><img src="img/decision-icon.svg"></div>
      </div>
    </aside>
    <script src="js/edit.js"></script>
  </body>
</html>
